[general]
status_path = "./status/"

[pair sync_pair]
a = "CARDDAV1"
b = "CARDDAV2"
collections = ["from a", "from b"]
conflict_resolution = "a wins"

[storage CARDDAV1]
type = "carddav"
url = "$CARDDAV1_URL"
username = "$CARDDAV1_USER"
password.fetch = ["shell", "echo $CARDDAV1_PWD"]
# Asynchron: CARDDAV1 is read-only; changes there will be pushed to CARDDAV2.
read_only = true

[storage CARDDAV2]
type = "carddav"
url = "$CARDDAV2_URL"
username = "$CARDDAV2_USER"
password.fetch = ["shell", "echo $CARDDAV2_PWD"]
