[general]
status_path = "./status/"

# Pair for Nextcloud -> Mailbox.
[pair nextcloud_mailbox]
a = "NEXTCLOUD"
b = "MAILBOX"
collections = [["nextcloud_to_mailbox", "${NEXTCLOUD_COL}", "${MAILBOX_COL}"]]
conflict_resolution = "a wins"

# Storage Definition for Nextcloud Contacts
[storage NEXTCLOUD]
type = "carddav"
url = "$NEXTCLOUD_URL"
username = "$NEXTCLOUD_USER"
password.fetch = ["shell", "echo $NEXTCLOUD_PWD"]
read_only = true

# Storage Definition for mailbox.org Contacts
[storage MAILBOX]
type = "carddav"
url = "$MAILBOX_URL"
username = "$MAILBOX_USER"
password.fetch = ["shell", "echo $MAILBOX_PWD"]
read_only = false
