[general]
status_path = "./status/"

[pair sync_pair]
a = "CARDDAV1"
b = "CARDDAV2"
# Map the specific collection from CARDDAV1 to the specific collection on CARDDAV2
collections = [["contacts_sync", "$CARDDAV1_COL", "$CARDDAV2_COL"]]
conflict_resolution = "a wins"

[storage CARDDAV1]
type = "carddav"
url = "$CARDDAV1_URL"
username = "$CARDDAV1_USER"
password.fetch = ["shell", "echo $CARDDAV1_PWD"]
# Asynchron: CARDDAV1 is read-only; changes there will be pushed to CARDDAV2.
# read_only = true

[storage CARDDAV2]
type = "carddav"
url = "$CARDDAV2_URL"
username = "$CARDDAV2_USER"
password.fetch = ["shell", "echo $CARDDAV2_PWD"]
