[general]
status_path = "./status/"

[pair sync_pair1]
a = "NEXTCLOUD"
b = "MAILBOX"
# Map the specific collection from CARDDAV1 to the specific collection on CARDDAV2
collections = [
    ["contacts_main", "${NEXTCLOUD_COL}", "${MAILBOX_COL}"]
  ]
conflict_resolution = "a wins"

[storage NEXTCLOUD]
type = "carddav"
url = "$NEXTCLOUD_URL"
username = "$NEXTCLOUD_USER"
password.fetch = ["shell", "echo $NEXTCLOUD_PWD"]
# Asynchron: NEXTCLOUD is read-only; changes there will be pushed to CARDDAV2.
read_only = true

[storage MAILBOX]
type = "carddav"
url = "$MAILBOX_URL"
username = "$MAILBOX_USER"
password.fetch = ["shell", "echo $MAILBOX_PWD"]
